/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRM4UMisc.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\BladeLight2\BladeLight2_UE5\Intermediate\Build\Win64\BladeLight2_UE5Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"G:\BladeLight2\BladeLight2_UE5\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UMisc\VRM4UMisc.cpp.obj"
"G:\BladeLight2\BladeLight2_UE5\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UMisc\Default.rc2.res"
/OUT:"G:\BladeLight2\BladeLight2_UE5\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UMisc\UnrealEditor-VRM4UMisc.lib"
/INCLUDE:IMPLEMENT_MODULE_VRM4UMisc