/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRM4U.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\BladeLight2\BladeLight2_UE5\Intermediate\Build\Win64\BladeLight2_UE5Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"G:\BladeLight2\BladeLight2_UE5\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\Module.VRM4U.cpp.obj"
"G:\BladeLight2\BladeLight2_UE5\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\Module.VRM4U.gen.1_of_2.cpp.obj"
"G:\BladeLight2\BladeLight2_UE5\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\Module.VRM4U.gen.2_of_2.cpp.obj"
"G:\BladeLight2\BladeLight2_UE5\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\Default.rc2.res"
/OUT:"G:\BladeLight2\BladeLight2_UE5\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\UnrealEditor-VRM4U.lib"
/INCLUDE:IMPLEMENT_MODULE_VRM4U