/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BladeLight2_UE5.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\BladeLight2\BladeLight2_UE5\Intermediate\Build\Win64\BladeLight2_UE5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\BladeLight2\BladeLight2_UE5\Intermediate\Build\Win64\UnrealEditor\Development\BladeLight2_UE5\BladeLight2_UE5.cpp.obj"
"G:\BladeLight2\BladeLight2_UE5\Intermediate\Build\Win64\UnrealEditor\Development\BladeLight2_UE5\MyClass.cpp.obj"
"G:\BladeLight2\BladeLight2_UE5\Intermediate\Build\Win64\UnrealEditor\Development\BladeLight2_UE5\Default.rc2.res"
/OUT:"G:\BladeLight2\BladeLight2_UE5\Intermediate\Build\Win64\UnrealEditor\Development\BladeLight2_UE5\UnrealEditor-BladeLight2_UE5.lib"
/INCLUDE:IMPLEMENT_MODULE_BladeLight2_UE5